CarInsurance/Pages/AutorizationPage.xaml

<Page x:Class="CarInsurance.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarInsurance.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Autorization">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Name="TextBoxLogin"
                     Text="Login"
                     FontSize="15"
                     Width="170"
                     GotFocus="TextBoxLogin_GotFocus"
                     LostFocus="TextBoxLogin_LostFocus" />
            <TextBox Name="TextBoxPassword"
                     Text="Password"
                     Margin="0,10,0,0"
                     Width="170"
                     FontSize="15"
                     GotFocus="TextBoxPassword_GotFocus"
                     LostFocus="TextBoxPassword_LostFocus"
                     TextChanged="TextBoxPassword_TextChanged"
                     />
            <CheckBox Content="Запомнить меня"
                      Margin="0,10,0,0"
                      Name="CheckBoxRemember" />
            <Button Margin="0,10,0,0"
                    Name="ButtonLogin" 
                    Content="Войти"
                    Click="ButtonLogin_Click"/>
            <Button Margin="0,10,0,0"
                    Name="ButtonRegistration"
                    Content="Зарегистрироваться"
                    Click="ButtonRegistration_Click" />
        </StackPanel>
    </Grid>
</Page>
