CarInsurance/Pages/Client/AddCarPage.xaml

<Page x:Class="CarInsurance.Pages.Client.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarInsurance.Pages.Client"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddCarPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Номер"
                       Width="200" />
            <TextBox Name="TextBoxNumber"
                     Text="{Binding Number}"
                     Margin="0,10,0,0"
                     Width="200" />
            <TextBlock Text="Vin номер"
                       Width="200" />
            <TextBox Name="TextBoxVIN"
                     Text="{Binding VIN}"
                     Margin="0,10,0,0"
                     Width="200" />
            <TextBlock Text="Мощность"
                       Width="200" />
            <TextBox Name="TextBoxHorsepower"
                     Text="{Binding Horsepower}"
                     Margin="0,10,0,0"
                     Width="200" />
            <TextBlock Text="Паспорт"
                       Width="200" />
            <TextBox Name="TextBoxPassport"
                     Text="{Binding Passport}"
                     Margin="0,10,0,0"
                     Width="200" />
            <TextBlock Text="Дата покупки"
                       Width="200" />
            <DatePicker Margin="0,10,0,0"
                        Name="DatePickerDateOfPurchase"
                        Width="200" />
            <TextBlock Text="Марка"
                       Margin="0,10,0,0"
                       Width="200" />
            <ComboBox Name="ComboBoxBrand"
                      DisplayMemberPath="Name" 
                      SelectionChanged="ComboBoxBrand_SelectionChanged"/>
            <TextBlock Text="Модель"
                       Margin="0,10,0,0"
                       Width="200" />
            <ComboBox Name="ComboBoxModel"
                      DisplayMemberPath="ModelYear"
                      SelectedItem="{Binding Model.ModelYear}" />
            <Button Margin="0,10,0,0"
                    Content="Сохранить"
                    Name="ButtonSave"
                    Click="ButtonSave_Click" />
            <Button Margin="0,10,0,0"
                    Content="Назад"
                    Name="ButtonBack"
                    Click="ButtonBack_Click" />
        </StackPanel>
    </Grid>
</Page>
