CarInsurance/Pages/Client/ClientCascoPage.xaml

<Page x:Class="CarInsurance.Pages.Client.ClientCascoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarInsurance.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientCascoPage">

    <Grid Background="White">
        <Button Content="Назад"
                Name="ButtonBack"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,15,0"
                Click="ButtonBack_Click"
                Width="50" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Колечиство водителей"
                       Width="250" />
            <ComboBox Name="ComboBoxCountUsers"
                      DisplayMemberPath="Name"
                      SelectionChanged="ComboBoxCountUsers_SelectionChanged" />
            <TextBlock Text="Машина"
                       Width="250" />
            <ComboBox DisplayMemberPath="CarNumberMakeModel"
                      Name="ComboBoxCar"
                      SelectionChanged="ComboBoxCar_SelectionChanged" />
            <TextBlock Text="Дата начала" />
            <DatePicker Name="DatePickerDateStart"
                        Width="250" />
            <TextBlock Text="Дата окончания" />
            <DatePicker Name="DatePickerDateEnd"
                        Width="250" />
            <TextBlock Height="30"
                       FontSize="20"
                       Text=""
                       Name="TextBoxPrice" />
            <Button Content="Оформить"
                    Name="ButtonIssue"
                    Click="ButtonIssue_Click" />
        </StackPanel>
    </Grid>
</Page>
