CarInsurance/Pages/Client/ClientTransportPage.xaml

<Page x:Class="CarInsurance.Pages.Client.ClientTransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarInsurance.Pages.Client"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ClientTransportPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Name="DataGridCar">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="VIN Номер"
                                    Binding="{Binding VIN}" />
                <DataGridTextColumn Width="*"
                                    Header="Год выпуска"
                                    Binding="{Binding Model.Year}" />
                <DataGridTextColumn Width="*"
                                    Header="Марка"
                                    Binding="{Binding Model.Make}" />
                <DataGridTextColumn Width="*"
                                    Header="Модель"
                                    Binding="{Binding Model.ModelName}" />
                <DataGridTextColumn Width="*"
                                    Header="Мощность"
                                    Binding="{Binding Horsepower}" />
                <DataGridTextColumn Width="*"
                                    Header="Категория"
                                    Binding="{Binding Model.Category}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Добавить"
                    Width="150"
                    Name="ButtonAdd"
                    Click="ButtonAdd_Click" />
            <Button Content="Удалить"
                    Width="150"
                    Name="ButtonDelete"
                    Margin="10,0,0,0"
                    Click="ButtonDelete_Click" />
        </StackPanel>
    </Grid>
</Page>
