CarInsurance/Pages/Client/ClientProfilePage.xaml

<Page x:Class="CarInsurance.Pages.Client.ClientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarInsurance.Pages.Client"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Unloaded="Page_Unloaded"
      Title="ClientProfilePage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Имя"
                       Width="200" />
            <TextBox Text="{Binding Name}"
                       Name="TextBoxName"
                       Width="200" />
            <TextBlock Text="Фамилия"
                       Width="200" />
            <TextBox Text="{Binding Surname}"
                       Name="TextBoxSurename"
                       Width="200" />
            <TextBlock Text="Отчество"
                       Width="200" />
            <TextBox Text="{Binding Patronic}"
                       Name="TextBoxPatronic"
                       Width="200" />
            <TextBlock Text="Паспортные данные"
                       Width="200" />
            <TextBox Text="{Binding PassportData}"
                       Name="TextBoxPassport"
                       Width="200" />
            <TextBlock Text="Телефон"
                       Width="200" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="+7"
                           Width="15" />
                <TextBox Text="{Binding Phone}"
                           Name="TextBoxPhone"
                           Width="185" />
            </StackPanel>
            <TextBlock Text="Email"
                       Width="200" />
            <TextBox Text="{Binding Email}"
                       Name="TextBoxEmail"
                       Width="200" />
            <TextBlock Text="Водительское удостоверение"
                       Width="200" />
            <TextBox Text="{Binding DriverLicense}"
                       Name="TextBoxDriverLicense"
                       Width="200" />
            <TextBlock Text="Дата выдачи удостоверения"
                       Width="200" />
            <DatePicker Width="200"
                        Name="DatePickerStartExperience"
                        SelectedDate="{Binding Experience}" 
                        SelectedDateChanged="DatePickerStartExperience_SelectedDateChanged"/>
            <TextBlock Text="Дата рождения"
                       Width="200" />
            <DatePicker Width="200"
                        Name="DatePickerBirth"
                        SelectedDateChanged="DatePickerBirth_SelectedDateChanged"
                        SelectedDate="{Binding DateOfBirth}" />
            <Button Name="ButtonSave"
                    Content="Сохранить"
                    Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
