CarInsurance/Pages/Client/InsuranceClaimPage.xaml

<Page x:Class="CarInsurance.Pages.Client.InsuranceClaimPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarInsurance.Pages.Client"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="InsuranceClaimPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Выберите машину" />
            <ComboBox DisplayMemberPath="CarNumberMakeModel"
                      Name="ComboBoxCar" 
                      SelectedItem="{Binding Car.Id}"/>
            <TextBlock Text="Выберите дату проишествия" />
            <DatePicker Name="DatePickerDate"
                        Width="200"
                        SelectedDate="{Binding DateEmergency}" />
            <Button Content="Добавить фотографии"
                    Name="ButtonAddPhoto"
                    Click="ButtonAddPhoto_Click" />
            <Button Content="Оформить заявку"
                    Name="ButtonAddEmergencyApplication"
                    Click="ButtonAddEmergencyApplication_Click" />
        </StackPanel>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="15"
                Name="ButtonBack"
                Click="ButtonBack_Click"/>
    </Grid>
</Page>
