CarInsurance/Pages/Client/MainPageClient.xaml

<Page x:Class="CarInsurance.Pages.Client.MainPageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarInsurance.Pages.Client"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPageClient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,10,20,0"
                   FontSize="15"
                   Text="{Binding Login}" />
        <StackPanel Grid.RowSpan="2">
            <Button Margin="10"
                    Height="40"
                    Content="Профиль"
                    Name="ButtonProfile"
                    Click="ButtonProfile_Click" />
            <Button Margin="10"
                    Height="40"
                    Content="Транспорт"
                    Name="ButtonTransport"
                    Click="ButtonTransport_Click" />
            <Button Margin="10"
                    Height="40"
                    Content="Полисы"
                    Name="ButtonPolicy"
                    Click="ButtonPolicy_Click" />
        </StackPanel>
        <Button Name="ButtonBack"
                Content="Назад"
                Margin="10"
                Height="20"
                Click="ButtonBack_Click"
                VerticalAlignment="Bottom"
                Grid.RowSpan="2" />
        <Frame Grid.Column="1"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Name="ClientFrame" />
    </Grid>
</Page>
 