CarInsurance/Windows/AcsessWindow.xaml

<Window x:Class="CarInsurance.Windows.AcsessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInsurance.Windows"
        mc:Ignorable="d"
        Title="Одобрить или отклонить"
        MinHeight="350"
        MinWidth="400"
        MaxHeight="350"
        MaxWidth="400">
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <StackPanel Margin="70,0,0,0"
                        Height="150"
                Orientation="Horizontal">
                <Button Width="60"
                        Content="&lt;"
                        Name="ButtonPrevious"
                        Click="ButtonPrevious_Click"
                        HorizontalAlignment="Left" />
                <Image Width="140"
                       Name="PhotoApplication" />
                <Button Width="60"
                        Content="&gt;"
                        Name="ButtonNext"
                        HorizontalAlignment="Right"
                        Click="ButtonNext_Click" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0"
                Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Одобрить"
                    Name="ButtonAcsess"
                    Click="ButtonAcsess_Click"
                    Width="120" />
            <Button Content="Отклонить"
                    Name="ButtonDenide"
                    Margin="20,0,0,0"
                    Click="ButtonDenide_Click"
                    Width="120" />
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
