CarInsurance/Windows/ProfileDialogWindow.xaml

<Window x:Class="CarInsurance.Windows.ProfileDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInsurance.Windows"
        mc:Ignorable="d"
        Title="Profile driver"
        MinHeight="450"
        MinWidth="500"
        MaxHeight="450"
        MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя: "
                           Width="170" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="170"
                           Text="Фамилия: " />
                <TextBlock Text="{Binding Surname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="170"
                           Text="Отчество: " />
                <TextBlock Text="{Binding Patronic}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Паспорт: "
                           Width="170" />
                <TextBlock Text="{Binding PassportData}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Паспорт: "
                           Width="170" />
                <TextBlock Text="{Binding Patronic}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон: +7"
                           Width="170" />
                <TextBlock Text="{Binding Phone}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: "
                           Width="170" />
                <TextBlock Text="{Binding Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата выдачи удостоверения: "
                           Width="170" />
                <TextBlock Text="{Binding Experience}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Водительское удостоверение: "
                           Width="170" />
                <TextBlock Text="{Binding DriverLicense}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения: "
                           Width="170" />
                <TextBlock Text="{Binding DateOfBirth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус: "
                           Width="170" />
                <TextBlock Text="{Binding StatusBlackList}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="170"
                           Text="Кол-во страховых случаев: " />
                <TextBlock Text="{Binding EmergencyCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="170"
                           Text="Сумма выплат: " />
                <TextBlock Text="{Binding FullPriceForAllEmergency}" />
            </StackPanel>
        </StackPanel>
        <Button Name="ButtonExite"
                Click="ButtonExite_Click"
                Content="Назад"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="15" Width="70"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="170" Name="ButtonSave"
                    Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
