CarInsurance/Windows/SelectedApplicationForAppraiserWindow.xaml

<Window x:Class="CarInsurance.Windows.SelectedApplicationForAppraiserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInsurance.Windows"
        mc:Ignorable="d"
        MaxWidth="270"
        MinWidth="270"
        MinHeight="450"
        MaxHeight="450"
        Title="Просмотр заявки"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">
            <Image Source="/Resource/CarInsurance.jpg" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding DateEmergency, StringFormat='Дата ДТП: {0}'}" />
            <TextBlock Text="{Binding Car.Number, StringFormat='Номер машины: {0}'}" />
            <TextBlock Text="{Binding Car.CarNumberMakeModel, StringFormat='Дата ДТП: {0}'}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Оценочная цена: " />
                <TextBox Text="{Binding Price}"
                         Width="150" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal">
                <Button Content="Сохранить"
                        Width="120"
                        Name="ButtonSave"
                        Click="ButtonSave_Click" />
                <Button Content="Назад"
                        Width="120"
                        Name="ButtonBack"
                        Click="ButtonBack_Click"
                        Margin="30,0,0,0" />
            </StackPanel>
            <Button Content="Добавить фотографии"
                    Name="ButtonAddPhoto"
                    Click="ButtonAddPhoto_Click" />
        </StackPanel>
    </Grid>
</Window>
