CarInsurance/Pages/Accountant/InsuranceDataPage.xaml

<Page x:Class="CarInsurance.Pages.Accountant.InsuranceDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarInsurance.Pages.Accountant"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="InsuranceDataPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Данные о страховках для бухгалтерии"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="Вид сортировки:  " />
            <ComboBox Name="ComboBoxSort"
                      Width="120"
                      DisplayMemberPath="Name"
                      SelectionChanged="ComboBoxSort_SelectionChanged" />
            <TextBlock Margin="20,0,0,0"
                       Text="Поиск по номеру машины:" />
            <TextBox Name="TextBoxSearch"
                     TextChanged="TextBoxSearch_TextChanged"
                     Width="120" />
            <TextBlock Margin="20,0,0,0"
                       Text="Вид страховки: " />
            <ComboBox Name="ComboBoxType"
                      SelectionChanged="ComboBoxType_SelectionChanged" 
                      Width="100"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Name="DataGridInsurance">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер машины"
                                    Width="*"
                                    Binding="{Binding CarNumber}" />
                <DataGridTextColumn Header="Дата начала"
                                    Width="*"
                                    Binding="{Binding DateStart}" />
                <DataGridTextColumn Header="Дата окончания"
                                    Width="*"
                                    Binding="{Binding DateEnd}" />
                <DataGridTextColumn Header="Цена"
                                    Width="*"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
