CarInsurance/Pages/Accountant/MainPageAccountant.xaml

<Page x:Class="CarInsurance.Pages.Accountant.MainPageAccountant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarInsurance.Pages.Accountant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageAccountant">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Content="Профиль"
                    Name="ButtondsProfile"
                    Click="ButtondsProfile_Click"
                    Margin="10"
                    Height="50"
                    Width="160" />
            <Button Content="Данные о страховках"
                    Name="ButtonDataAboutInsurance"
                    Click="ButtonDataAboutInsurance_Click"
                    Margin="10"
                    Height="50"
                    Width="160" />
            <Button Content="Пользователи"
                    Name="ButtonDrivers"
                    Click="ButtonDrivers_Click"
                    Margin="10"
                    Height="50"
                    Width="160" />
        </StackPanel>
        <Frame Grid.Column="1"
               x:Name="AdminFrame"
               NavigationUIVisibility="Hidden" />
        <Button x:Name="ButtonBack"
                Content="Назад"
                Width="160"
                Margin="10"
                VerticalAlignment="Bottom"
                Click="ButtonBack_Click" />
    </Grid>
</Page>
