CarInsurance/Pages/Admin/StaffsPage.xaml

<Page x:Class="CarInsurance.Pages.Admin.StaffsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarInsurance.Pages.Admin"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="StaffsPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Name="DataGridStaff">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Width="*"
                                    Header="Имя"
                                    Binding="{Binding Login}" />
                <DataGridTextColumn Width="*"
                                    Header="Фамилия"
                                    Binding="{Binding Password}" />
                <DataGridTextColumn Header="Телефон"
                                    Width="*"
                                    Binding="{Binding Role.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Button Content="Добавить"
                    Name="ButtonAddStuff"
                    Width="150" 
                    Click="ButtonAddStuff_Click"/>
            <Button Content="Удалить"
                    Name="ButtonDeleteStaff"
                    Width="150"
                    Margin="10,0,0,0" 
                    Click="ButtonDeleteStaff_Click"/>
        </StackPanel>
    </Grid>
</Page>
