CarInsurance/Pages/Appraiser/ApplicationForAppraiserPage.xaml

<Page x:Class="CarInsurance.Pages.Appraiser.ApplicationForAppraiserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarInsurance.Pages.Appraiser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationForAppraiserPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Text="Заявки на оформление страховых случаев" />
        <Button Content="Назад"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="70"
                Margin="15"
                Name="ButtonBack"
                Click="ButtonBack_Click" />
        <DataGrid Grid.Row="1"
                  x:Name="DataGridEmergency"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseDoubleClick="DataGridEmergency_MouseDoubleClick"
                  MouseRightButtonDown="DataGridEmergency_MouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Машины"
                                    Width="*"
                                    Binding="{Binding Car.Number}" />
                <DataGridTextColumn Header="Дата ДТП"
                                    Width="*"
                                    Binding="{Binding DateEmergency}" />
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding Status.Name}" />
                <DataGridTextColumn Header="Цена"
                                    Width="*"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>